{
    "require-dev": {
        "phpunit/phpunit": "11"
    },
    "autoload": {
        "psr-4": {
            "Config\\": "src/Config",
            "Classes\\": "src/Classes",
            "Models\\": "src/Models",
            "Controllers\\": "src/Controllers"
        }
    },
  "require": {
    "ext-pdo": "*"
  }
}